<!DOCTYPE html>
<html>
<head>
<title>FarmTrade</title>
<meta name="viewport" content="width=device-width, initial-scale=2">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
body{ background-image: url("7.jpg");
      background-repeat : no-repeat scroll;
      background-size : 100% 100%;
      min-height : 690px;
	min-width : 100%;	
    }
header {
    
        color: white;
        background-color: black;
        text-align :center;
	}
div1 {    color: white;
        background-color: black;
        text-align: left;
	}

a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
.mySlides {display:none;}
.slideshow {  
              position: relative;
              left: 550px;
                
           }

</style>

<body>
<header>
<h1 ><b>Farm<i>Trade</i></b></h1>


<h3><b>
<a href="xyz">Home</a>   
<a href="xyz">Products</a>
<a href="xyz">About Us</a>
<a href="xyz">Contact Us</a>
 <a href="xyz">Login</a>/<a href="abc">Register</a></h3>
</b></header>
<br><br><br><br><br><br>
 <div class="slideshow">
  <img class="mySlides" src="2.jpg" type="width:100%">
  <img class="mySlides" src="3.jpg" type="width:100%">
  <img class="mySlides" src="4.jpg" type="width:100%">
  
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2500); // Change image every 2 seconds
}
</script>

</body>
</html>
